<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.somatik</groupId>
    <artifactId>botleecher</artifactId>
    <version>0.6-SNAPSHOT</version>
    <name>botleecher</name>
    <description>Tool to download from IRC bots</description>
    <url>http://www.somatik.eu</url>
    <scm>
        <connection>scm:svn:http://botleecher.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://botleecher.googlecode.com/svn/trunk/</developerConnection>
        <url>http://code.google.com/p/botleecher/source/browse</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pircbot</groupId>
            <artifactId>pircbot</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.9</version>
            <!-- TODO enable (breaks running in netbeans atm) -->
            <!--<scope>runtime</scope>-->
        </dependency>
    </dependencies>
    <build>
        <!--<defaultGoal>compile</defaultGoal>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>eu.somatik.botleecher.gui.BotMediator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <!--<executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>-->
                <configuration>
                    <mainClass>eu.somatik.botleecher.gui.BotMediator</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
