<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>botleecher-jnlp</artifactId>
	<groupId>eu.somatik</groupId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Botleecher jnlp project</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jnlp</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jnlp>
						<outputFile>botleecher.jnlp</outputFile>
						<mainClass>
							eu.somatik.botleecher.gui.BotMediator
						</mainClass>
					</jnlp>
					<sign>
						<keystore>../../keystore.jks</keystore>
						<keypass>moviepass</keypass>
						<storepass>moviepass</storepass>
						<storetype></storetype>
						<alias>botleecher</alias>
						<validity></validity>

						<dnameCn>Francis De Brabandere</dnameCn>
						<dnameOu>somatik.eu</dnameOu>
						<dnameO>botleecher</dnameO>
						<dnameL></dnameL>
						<dnameSt></dnameSt>
						<dnameC>EU</dnameC>
						<verify>true</verify>
					</sign>
					<keystore>
						<delete>false</delete>
						<gen>false</gen>
					</keystore>
					<gzip>true</gzip>
					<verbose>true</verbose>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>eu.somatik</groupId>
	    	<artifactId>botleecher</artifactId>
	    	<version>1.0-SNAPSHOT</version>
	    </dependency>
	</dependencies>
</project>